{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HOANG\\MSSQLSERVER01;Database=OnlineCourseDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "YouTube": {
    "ApiKey": "AIzaSyBswpRpZUeK_OSiSUr92TwOxnJJuvRtoBs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
